{
  "OpenAI": {
      "ApiKey": "[your OpenAI Api key here]"
  },
  "Slack":{
    "UserOAuthToken": "[your Slack Api User-level OAuth token here]",
    "SigningSecret": "[Your Slack Api signing secret here]"
  },
  "ImgBot":{
    "AzureBlobStorageConnectionString": "[Your azure blob storage connection string here]"
  }
}
